/Process.html
/Process.txt
/README.html
/README.txt
/autopkgtest.html
/autopkgtest.txt
/copyright-format-1.0.html
/copyright-format-1.0.txt
/debconf_specification.html
/debconf_specification.txt
/debian/*.substvars
/debian/debhelper-build-stamp
/debian/debian-policy/
/debian/files
/menu-policy.html/
/menu-policy.txt
/perl-policy.html/
/perl-policy.txt
/policy/_build/
/policy/conf.py
/policy/definition.txt
/policy/images/*.png
/policy/images/*.svg
/policy/index.rst
/policy.html/
/policy.txt
/upgrading-checklist.txt
/version.md
/version.xml
*-1.html
*.html.tar.gz
*.pdf
*.ps
*.validate
